src/HeadedAdapterApp/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllJoynSimulatorApp"
	xmlns:deviceViews="using:AllJoynSimulatorApp.DeviceViews"
	>
	<local:BoolToVisibilityConverter x:Name="boolConv" />
	<local:RangeToPercentageConverter x:Name="rangeConv" />
	<local:HueToDegreesConverter x:Name="hueConv" />
	<local:UIntToKelvinConverter x:Name="kelvinConv" />

	<Style TargetType="deviceViews:LightBulbView" >
		<Setter Property="Template">
            <Setter.Value>
				<ControlTemplate TargetType="deviceViews:LightBulbView">
					<Grid RequestedTheme="Dark" Margin="10" Padding="10" Height="160"
						  Background="Black" BorderBrush="#555555" BorderThickness="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid HorizontalAlignment="Right" VerticalAlignment="Bottom"
									Width="100" Height="100" Grid.RowSpan="2" >
							<Border Opacity="1"
									Width="100" Height="100"
									HorizontalAlignment="Center"
									Margin="0,-10,0,20"
									Visibility="{Binding LampState_OnOff, Converter={StaticResource boolConv}}">
								<Border.Background>
									<SolidColorBrush Color="{Binding Color}" />
								</Border.Background>
								<Image Source="ms-appx:///fade-to-black.png" />
							</Border>
							<StackPanel Margin="0,30,0,0">
								<Path Width="35.3333" Height="35" Stretch="Fill" StrokeThickness="0.5" 
									Data="M 38,17.4167C 44.9956,17.4167 50.6667,23.4422 50.6667,30.875C 50.6667,35.8565 44.3333,40.7324 44.3333,42.5329L 44.3333,47.5L 31.6667,45.9167L 31.6667,42.5329C 31.6667,41.1667 25.3333,35.8565 25.3333,30.875C 25.3333,23.4422 31.0044,17.4167 38,17.4167 Z">
									<Path.Stroke>
										<SolidColorBrush Color="{Binding ColorFullBrightness}" />
									</Path.Stroke>
									<Path.Fill>
										<SolidColorBrush Color="{Binding Color}" />
									</Path.Fill>
								</Path>
								<Path Width="18" Height="22.75" Stretch="Fill"
									  Fill="#FFFFFFFF" Data="F1 M 34.8333,60.1667L 34.8333,57.3958L 41.1667,58.5833L 41.1667,60.1667L 34.8333,60.1667 Z 
									  M 31.6666,55.0209L 31.6666,52.25L 44.3333,53.8334L 44.3333,56.6042L 31.6666,55.0209 Z 
									  M 44.3333,51.8542L 31.6666,50.2709L 31.6666,47.5L 44.3333,49.0834L 44.3333,51.8542 Z "/>
							</StackPanel>
						</Grid>
						<TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" TextTrimming="CharacterEllipsis" />
						<Grid Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
						
							<TextBlock Grid.Row="0" Grid.Column="0" Text="Hue: "/>
							<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding LampState_Hue, Converter={StaticResource hueConv}}" >
								<ToolTipService.ToolTip>
									<StackPanel>
										<TextBlock Text="AllJoyn raw value (UInt32):" />
										<TextBlock Text="{Binding LampState_Hue}" HorizontalAlignment="Right" />
									</StackPanel>
								</ToolTipService.ToolTip>
							</TextBlock>
							<TextBlock Grid.Row="1" Grid.Column="0" Text="Brightness: " />
							<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LampState_Brightness, Converter={StaticResource rangeConv}, ConverterParameter=4294967294}" >
								<ToolTipService.ToolTip>
									<StackPanel>
										<TextBlock Text="AllJoyn raw value (UInt32):" />
										<TextBlock Text="{Binding LampState_Brightness}" HorizontalAlignment="Right" />
									</StackPanel>
								</ToolTipService.ToolTip>
							</TextBlock>

							<TextBlock Grid.Row="2" Grid.Column="0"  Text="Saturation: " />
							<TextBlock Grid.Row="2" Grid.Column="1"  Text="{Binding LampState_Saturation, Converter={StaticResource rangeConv}, ConverterParameter=4294967294}" >
								<ToolTipService.ToolTip>
									<StackPanel>
										<TextBlock Text="AllJoyn raw value (UInt32):" />
										<TextBlock Text="{Binding LampState_Saturation}" HorizontalAlignment="Right" />
									</StackPanel>
								</ToolTipService.ToolTip>
							</TextBlock>
							<TextBlock Grid.Row="3" Grid.Column="0"  Text="Temp: " />
							<TextBlock Grid.Row="3" Grid.Column="1"  Text="{Binding LampState_ColorTemp, Converter={StaticResource kelvinConv}}">
								<ToolTipService.ToolTip>
									<StackPanel>
										<TextBlock Text="AllJoyn raw value (UInt32):" />
										<TextBlock Text="{Binding LampState_ColorTemp}" HorizontalAlignment="Right" />
									</StackPanel>
								</ToolTipService.ToolTip>
							</TextBlock>

							<ToggleSwitch Grid.Row="4" Grid.ColumnSpan="2"  IsOn="{Binding LampState_OnOff}" IsEnabled="False" />

						</Grid>

					</Grid>
				</ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="deviceViews:TemperatureView" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="deviceViews:TemperatureView">
                    <Grid RequestedTheme="Dark" Margin="10" Padding="10" Height="160"
                          DataContext="{TemplateBinding Device}"
						  Background="Black" BorderBrush="#555555" BorderThickness="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid HorizontalAlignment="Right" VerticalAlignment="Center"
									Grid.Column="1" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CurrentValue, Mode=OneWay}" FontSize="40" />
                                <TextBlock Text="⁰" FontSize="30" />
                            </StackPanel>
                            <TextBlock Text="C" FontSize="20" Margin="0,0,1,3" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        </Grid>
                        <TextBlock Text="{Binding Name, Mode=OneTime}" FontSize="20" FontWeight="Bold"
                                   TextTrimming="CharacterEllipsis" Grid.ColumnSpan="2"
                                   VerticalAlignment="Top" />

                        <Slider Minimum="-10" Maximum="60" Value="{Binding CurrentValue, Mode=TwoWay}" 
                                Header="Current Temperature:"
                                StepFrequency=".1"
                                Margin="0,20,110,0"
                                VerticalAlignment="Center"
                                />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="deviceViews:HumidityView" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="deviceViews:HumidityView">
                    <Grid RequestedTheme="Dark" Margin="10" Padding="10" Height="160"
                          DataContext="{TemplateBinding Device}"
						  Background="Black" BorderBrush="#555555" BorderThickness="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center"
									Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="{Binding CurrentValue, Mode=OneWay}" FontSize="40" />
                                <TextBlock Text="%" FontSize="40" />
                        </StackPanel>
                        <TextBlock Text="{Binding Name, Mode=OneTime}" FontSize="20" FontWeight="Bold"
                                   TextTrimming="CharacterEllipsis" VerticalAlignment="Top" Grid.ColumnSpan="2" />

                        <Slider Minimum="0" Maximum="100" Value="{Binding CurrentValue, Mode=TwoWay}" 
                                Header="Current Humidity:"
                                StepFrequency="1"
                                Margin="0,20,110,0"
                                VerticalAlignment="Center" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
