src/HeadedAdapterApp/MainPage.xaml

<Page
    x:Class="AllJoynSimulatorApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllJoynSimulatorApp"
	xmlns:deviceViews="using:AllJoynSimulatorApp.DeviceViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock HorizontalAlignment="Center"
				   x:Name="status" FontSize="24" TextWrapping="Wrap"
				   Margin="20"/>

		<ItemsControl ItemsSource="{Binding Bulbs}" Grid.Row="1" >
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsWrapGrid />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<deviceViews:LightBulbView DataContext="{Binding}" />
						<Button BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top"
									Margin="20" Background="Transparent"
									Click="Delete_Item_Tapped">
							<SymbolIcon Symbol="Delete" />
						</Button>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<Button Content="Add Bulb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Click="Button_Click_AddBulb" />

		<Grid x:Name="AddBulbWindow" Background="#66FFFFFF" Grid.RowSpan="2" Visibility="Collapsed">

			<Grid VerticalAlignment="Center" Background="White" Padding="20"
				  RequestedTheme="Light">
				<Grid MaxWidth="400" HorizontalAlignment="Center">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>

					<TextBlock Text="Name:" VerticalAlignment="Center" />
					<TextBox x:Name="bulbName" Text="Bulb 5" Grid.Column="1" Width="200" />
					<ToggleSwitch x:Name="switchColor" Header="Supports Color" Grid.Row="1" IsOn="True" />
					<ToggleSwitch x:Name="switchTemperature" Header="Supports Temperature" Grid.Row="2" IsOn="True" />
					<ToggleSwitch x:Name="switchDimming" Header="Supports Dimming" Grid.Row="1" Grid.Column="1" IsOn="True" />
					<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
						<Button Content="OK" Width="80" Click="Button_Click_OK" />
						<Button Content="Cancel" Width="80" Margin="20,0,0,0" Click="Button_Click_Cancel" />
					</StackPanel>

				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Page>
