src/HeadedAdapterApp/MainPage.xaml

<Page
    x:Class="AllJoynSimulatorApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllJoynSimulatorApp"
	  xmlns:deviceViews="using:AllJoynSimulatorApp.DeviceViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="#333333">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="itemsView.ItemsPanel" >
							<Setter.Value>
								<ItemsPanelTemplate>
									<StackPanel />
								</ItemsPanelTemplate>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="870" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="itemsView.ItemsPanel" >
							<Setter.Value>
								<ItemsPanelTemplate>
									<ItemsWrapGrid Orientation="Horizontal" ItemWidth="420" />
								</ItemsPanelTemplate>
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<TextBlock HorizontalAlignment="Center"
				   Grid.Row="1" VerticalAlignment="Top"
				   x:Name="status" FontSize="24" TextWrapping="Wrap"
				   Margin="20"/>

		<ScrollViewer ZoomMode="Disabled" Grid.Row="1">
			<ItemsControl x:Name="itemsView" ItemsSource="{Binding Devices}" Grid.Row="1" Margin="10" >
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<ItemsWrapGrid Orientation="Horizontal" ItemWidth="420" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid >
							<deviceViews:DeviceView Device="{Binding}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" />
							<Button BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
										Margin="10,15" Background="Transparent"
										Click="Delete_Item_Tapped">
								<SymbolIcon Symbol="Delete" />
							</Button>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
        <ComboBox x:Name="addDeviceBox" SelectedIndex="0" IsEnabled="False" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
            <ComboBoxItem Content="Create new device..." />
            <ComboBoxItem Content="Lamp" />
            <ComboBoxItem Content="Temperature Sensor" />
            <ComboBoxItem Content="Humidity Sensor" />
            <ComboBoxItem Content="Switch" />
        </ComboBox>
        <Button Content="Help" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Click="Button_Click_Help" />

		<Grid x:Name="AddBulbWindow" Background="#66FFFFFF" Grid.RowSpan="2" Visibility="Collapsed"	>

			<Grid VerticalAlignment="Center" Background="White" Padding="20"
				  RequestedTheme="Light">
				<Grid MaxWidth="400" HorizontalAlignment="Center">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<TextBlock Text="Name:" VerticalAlignment="Center" />
					<TextBox x:Name="bulbName" Text="Bulb 5" Width="200" Grid.Row="1" />
					<ToggleSwitch x:Name="switchColor" Header="Supports Color" Grid.Row="2" IsOn="True" />
					<ToggleSwitch x:Name="switchDimming" Header="Supports Dimming" Grid.Row="3" IsOn="True" />
					<ToggleSwitch x:Name="switchTemperature" Header="Supports Temperature" Grid.Row="4" IsOn="True" />
					<StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="okcancelPanel">
						<Button Content="OK" Width="80" Click="Button_Click_OK" />
						<Button Content="Cancel" Width="80" Margin="20,0,0,0" Click="Button_Click_Cancel" />
					</StackPanel>

				</Grid>
			</Grid>
		</Grid>

        <Grid x:Name="AddSensorWindow" Background="#66FFFFFF" Grid.RowSpan="2" Visibility="Collapsed"	>

            <Grid VerticalAlignment="Center" Background="White" Padding="20"
				  RequestedTheme="Light">
                <Grid MaxWidth="400" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Name:" VerticalAlignment="Center" />
                    <TextBox x:Name="sensorName" Text="Sensor 5" Width="200" Grid.Row="1" />
                    <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="okcancelPanel2">
                        <Button Content="OK" Width="80" Click="AddSensorButton_Click_OK" />
                        <Button Content="Cancel" Width="80" Margin="20,0,0,0" Click="Button_Click_Cancel" />
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
